#!/bin/bash
# leave shebang for chroot script compilation!

POOLNAME=
HOSTNAME=
USERNAME=
# only choose devices from this output: find /dev/disk/by-id
DISK="/dev/disk/by-id/<device>"
# for microcode package; needs to be either "amd" or "intel"
# CPU="amd"

# if required pin kernel version to this dependency error:
# cannot resolve "linux=<version>", a dependency of "zfs-linux"
# KERNEL_VERSION="6.7.3.arch1-2"

# enable sshd.service and allow github keys to connect
# SSHD=yes

# helper vars
PART_EFI="${DISK}-part1"
PART_ZFS="${DISK}-part2"
